# spring-insight-sca-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose-up.ps1  compose-up.sh  docker-compose.yml  mvnw.cmd  pom.xml  settings.xml
sca-gateway/: Dockerfile  pom.xml
sca-gateway/src/main/java/io/github/iweidujiang/gateway/: ScaGatewayApplication.java
sca-gateway/src/main/resources/: application-docker.yml  application.yml
sca-gateway/src/test/java/io/github/iweidujiang/gateway/: ScaGatewayApplicationTests.java
sca-loyalty/: Dockerfile  pom.xml
sca-loyalty/src/main/java/io/github/iweidujiang/scaloyalty/: ScaLoyaltyApplication.java
sca-loyalty/src/main/java/io/github/iweidujiang/scaloyalty/controller/: LoyaltyController.java
sca-loyalty/src/main/resources/: application-docker.yml  application.yml
sca-loyalty/src/test/java/io/github/iweidujiang/scaloyalty/: ScaLoyaltyApplicationTests.java
sca-order/: Dockerfile  pom.xml
sca-order/src/main/java/io/github/iweidujiang/scaorder/: ScaOrderApplication.java
sca-order/src/main/java/io/github/iweidujiang/scaorder/controller/: OrderController.java
sca-order/src/main/java/io/github/iweidujiang/scaorder/feign/: ProductFeignClient.java  UserFeignClient.java
sca-order/src/main/resources/: application.yml
sca-order/src/test/java/io/github/iweidujiang/scaorder/: ScaOrderApplicationTests.java
sca-product/: Dockerfile  pom.xml
sca-product/src/main/java/io/github/iweidujiang/scaproduct/: ScaProductApplication.java
sca-product/src/main/java/io/github/iweidujiang/scaproduct/controller/: ProductController.java
sca-product/src/main/resources/: application-docker.yml  application.yml
sca-product/src/test/java/io/github/iweidujiang/scaproduct/: ScaProductApplicationTests.java
sca-user/: Dockerfile  pom.xml
sca-user/src/main/java/io/github/iweidujiang/scauser/: ScaUserApplication.java
sca-user/src/main/java/io/github/iweidujiang/scauser/controller/: UserController.java
sca-user/src/main/java/io/github/iweidujiang/scauser/feign/: LoyaltyFeignClient.java
sca-user/src/main/resources/: application-docker.yml  application.yml
sca-user/src/test/java/io/github/iweidujiang/scauser/: ScaUserApplicationTests.java
scripts/: smoke-traffic.ps1  smoke-traffic.sh
